<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2003-2010 Frederico Caldeira Knabben
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under the terms of any of the following licenses at your
 * choice:
 *
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 *
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 *
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * == END LICENSE ==
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>FCKeditor ChangeLog - What's New?</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		body { font-family: arial, verdana, sans-serif }
		p { margin-left: 20px }
		h1 { border-bottom: solid 1px gray; padding-bottom: 20px }
	</style>
</head>
<body>
	<h1>
		FCKeditor ChangeLog - What's New?</h1>
	<h3>
		Version 2.6.6</h3>
	<p>
		New Features and Improvements:</p>
	<ul>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/5104">#5104</a>] Fixed
			compatibility with Gecko browsers released in 2010 in the ColdFusion server side integration files.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/4765">#4765</a>] Fixed
			a potential function name clash in the built-in file browser with future versions of ColdFusion.</li>
	</ul>
	<p>
		Fixed Bugs:</p>
	<ul>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/4642">#4642</a>] Avoided infinite 
			loop in IE with invalid HTML.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/4487">#4487</a>] The editor was not loading properly in Safari 3.</li>
		<li>Language file updates for the following languages:
			<ul>
				<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/4465">#4465</a>] Czech </li>
				<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/4759">#4759</a>] Swedish </li>
				<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2939">#2939</a>] Finnish </li>
			</ul>
		</li>
	</ul>
	<p>
		<a href="_whatsnew_history.html">See previous versions history</a></p>
</body>
</html>
