<main class="page-content">
        <div class="jumbotron">
          <div class="shell text-md-left text-center">
            <div class="range">
              <div class="cell-md-8">
                <h1>We are here to give best talent and well experience for your business!</h1>
                <h3>Thank you for visiting our site!</h3><!-- <a href="javascript:void(0);" class="btn btn-primary">Learn more</a> -->
              </div>
            </div>
          </div>
        </div>
        <section class="section-80">
          <div class="shell text-center text-md-left">
            <h2 class="text-tarawera">Total Recruitment Solutions</h2>
	    <div class="range" style="margin-top:15px;">
		<div class="cell-md-6" style="text-align:justify;">CorfuIT Recruitment was established in 2011, with its first office in Noida, India. It has established itself as a reputed multi-faceted team of qualified consultants who understand the rapid changes taking place in the global business world. We have base office in Dubai and Branch Office in Noida and  Bangalore.</div>
	    </div>
            <div class="range">
              <div class="cell-md-6">
                <div class="thumbnail"><a href="javascript:void(0);" class="img-thumbnail"><?php echo $this->Html->image('images/home-02.jpg', array('alt'=>''));?></a>
                  <div class="caption">
                    <h3><a href="javascript:void(0);">Ensuring the highest level of customers satisfaction</a></h3>
                    <p>Our company is your one-stop-solution for all needs. There is no doubt that we are the leaders and you don't have to worry about our image because it is perfect.</p>
                  </div>
                </div>
              </div>
              <div class="cell-md-6">
                <div class="thumbnail"><a href="javascript:void(0);" class="img-thumbnail"><?php echo $this->Html->image('images/home-03.jpg', array('alt'=>''));?></a>
                  <div class="caption">
                    <h3><a href="javascript:void(0);">Developing your opportunities within your business sector</a></h3>
                    <p>Thank you for visiting our site! You are at the right place! We are focused on providing integrated solutions and services to customers around the world.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="bg-brand-warning">
          <div class="shell text-left section-top-54 section-bottom-48">
            <h2 class="text-white">How can our agency help you?</h2>
          </div>
        </section>
        <section class="bg-images-1">
          <div class="shell">
            <div class="range">
              <div class="cell-lg-6 cell-lg-preffix-6 cell-md-6 cell-md-preffix-6 bg-brand-primary section-80 section-sm-top-123 section-sm-bottom-120 text-left">
                <h2> For employers</h2>
                <p>CorfuIT Recruitment  is the Executive Search division. We specialise in bespoke search and selection solutions and offer a range of services from traditional executive search to talent pipeline projects and network search to executive interim solutions.</p>

		<p>CorfuIT Recruitment Search believes in uncomplicated recruitment. We work with our clients to identify the very best candidates in the global market through thorough research and market mapping. Detailed discussions are held with all key stakeholders so the assigned Search Team are aware of the technical requirements of each role and fully understand the organisation, its culture, challenges and vision to ensure there is a lasting fit and the attractions of the role are fully understood.</p>

		<p>Within niche areas of markets and at a senior level, the retained search function is becoming an increasingly important part of business capabilities throughout the region. Our Consultants are experts in their chosen sector who add value through extensive market knowledge and a proven track record of success.</p>

		<p>The Research Unit that supports our consulting team conducts in-depth research into markets and organisations, to map and identify the relevant and appropriate skill sets and individuals. Combined with this, the unit also formulates market trend reports on a regular basis, to provide clients with up-to-date research on various topics.</p>

		<p>We believe in simple, honest solutions where our structured search processes deliver the best within the most expedient time scale.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="img-section"><?php echo $this->Html->image('images/home-04.jpg', array('alt'=>''));?></section>
        <section class="bg-images-2">
          <div class="shell">
            <div class="range">
              <div class="cell-lg-6 cell-md-7 bg-brand-secondary section-top-80 section-sm-top-123 section-bottom-78 text-left">
                <h2> For jobseekers</h2>
                <p>Searching for jobs, telephone interviews, in-person interviews,  waiting for a call that sometimes doesn't arrive can all add up to stress that makes it hard to focus and find the job you want!</p>
                <ul class="marked-list">
                  <li><a href="javascript:void(0);">Use Our Advanced Search Tools to locate your most suitable recruiter</a></li>
                  <li><a href="javascript:void(0);">Register with Agency Seeker and forward your CV directly to recruiters</a></li>
                  <li><a href="javascript:void(0);">Request immediate call backs to discuss your recruitment needs</a></li>
                  <li><a href="javascript:void(0);">View jobs that recruiters are advertising on Careers Seeker</a></li>
                </ul><!-- <a href="javascript:void(0);" class="btn btn-default offset-top-30 offset-sm-top-51">Learn more</a> -->
              </div>
            </div>
          </div>
        </section>
        <section class="section-80">
          <div class="shell text-center text-sm-left">
            <h2 class="text-tarawera"> Why our company?</h2>
            <div class="range text-center offset-top-82">
              <div class="cell-md-3 cell-sm-6"><span class="material-design-phone371 icon-lg icon icon-primary"></span>
                <h3 class="text-center text-sm-left offset-top-10 offset-md-top-51"> Our Commitment to You</h3>
                <p class="text-center text-sm-left">We use the Commitment Charter to ensure all clients are looked after at every step of the way.</p>
              </div>
              <div class="cell-md-3 cell-sm-6 offset-top-51 offset-sm-top-0"><span class="material-design-two385 icon-lg icon icon-primary"></span>
                <h3 class="text-center text-sm-left offset-top-10 offset-md-top-51">Fully trained outreach HR team</h3>
                <p class="text-center text-sm-left">The department will be able to deal with any employment issues, including breaches of contract.</p>
              </div>
              <div class="cell-md-3 cell-sm-6 offset-top-51 offset-md-top-0"><span class="material-design-virtual2 icon-lg icon icon-primary"></span>
                <h3 class="text-center text-sm-left offset-top-10 offset-md-top-51">Recruitment Consultants</h3>
                <p class="text-center text-sm-left">It's important that you trust the person who represents you at the recruitment agency you choose.</p>
              </div>
              <div class="cell-md-3 cell-sm-6 offset-top-51 offset-md-top-0"><span class="material-design-set5 icon-lg icon icon-primary"></span>
                <h3 class="text-center text-sm-left offset-top-10 offset-md-top-51">We run FastPay Payments</h3>
                <p class="text-center text-sm-left">Our agency supports FastPay online payments that will hasten and secure the payment process on our website.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section-top-80 section-bottom-60 bg-brand-primary">
          <div class="shell text-left">
            <div class="range">
              <div class="cell-md-6 cell-sm-6">
                <h2>Areas of Expertise</h2>
                <div class="offset-top-0 offset-md-top-60">

		<div>
			<p>Within our diversity of coverage, CorfuIT Recruitment looks to deliver a tailored and specialised approach to provide a service based upon expertise and market intelligence. Our team of Consultants are market leaders within their market verticals.</p>
 
			<p>With a decade of service and experience within the UAE and the GCC, CorfuIT Recruiters are known for delivering across a broad spectrum of disciplines, whilst maintaining repeat and new business relationships to deliver the strongest client and candidate driven solutions.</p>
		</div>

                  <div class="cell-md-6 cell-sm-6">
                    <ul class="marked-list-1 marked-list">
                      <li><a href="javascript:void(0);">Banking</a></li>
                      <li><a href="javascript:void(0);">Compliance & Risk</a></li>
                      <li><a href="javascript:void(0);">Construction, Engineering & Design</a></li>
                      <li><a href="javascript:void(0);">Corporate Strategy</a></li>
		      <li><a href="javascript:void(0);">Digital</a></li>
		      <li><a href="javascript:void(0);">Emiratisation</a></li>
		      <li><a href="javascript:void(0);">Finance</a></li>
		      <li><a href="javascript:void(0);">Human Resources</a></li>
		      <li><a href="javascript:void(0);">Information Technology</a></li>
                    </ul>
                  </div>
                  <div class="cell-md-6 cell-sm-6">
                    <ul class="marked-list-1 marked-list">
                      <li><a href="javascript:void(0);">Insurance</a></li>
                      <li><a href="javascript:void(0);">Legal - Private Practice & In-house</a></li>
                      <li><a href="javascript:void(0);">Oil & Gas</a></li>
		      <li><a href="javascript:void(0);">Professional Support</a></li>
		      <li><a href="javascript:void(0);">Retail & Hospitality</a></li>
		      <li><a href="javascript:void(0);">Sales & Marketing</a></li>
		      <li><a href="javascript:void(0);">Supply Chain & Logistics</a></li>
		      <li><a href="javascript:void(0);">Executive Recruitment - Search Methodology</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

	<!-- YELLOW AREA START -->
	<section class="content-area bg3">
		<div class="container" style="line-height: 15px;">
			<header class="page-header">
				<h4 style="color:#FFF;">Our Approach</h4>
				<h2 style="color:#FFF; font-weight:bolder; line-height:35px;">The Expert Tools that <br>
				we employ to search candidates:</h2>
			</header>

			<br><br>

			<div class="col-md-8 col-sm-4">
				<div class="col-md-6">
					<div class="iconBox">
						<div class="media-body">
							<h5><?php echo $this->Html->image('images/content/db.jpg', array('alt'=>'', 'style'=>'width:35px;'));?> &nbsp;&nbsp; Data Base</h5>
							<p>CV's bank has 500,000 up-to-date</p>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="iconBox">
						<div class="media-body">
							<h5><?php echo $this->Html->image('images/content/vw.jpg', array('alt'=>'', 'style'=>'width:40px;'));?> &nbsp;&nbsp; Various Sub Web-portals</h5>

							<p>Rig zone, Naukri.com, Monster.com, Gulf Talent, bayt.com &amp; Abu Dhabi Jobs.</p>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="iconBox">
						<div class="media-body">
							<h5><?php echo $this->Html->image('images/content/mw.jpg', array('alt'=>'', 'style'=>'width:40px;'));?> &nbsp;&nbsp; Main Web-portal</h5>

							<p>HR E-portal and I recruiter MIS-ERM</p>

						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="iconBox">
						<div class="media-body">
							<h5><?php echo $this->Html->image('images/content/nz.jpg', array('alt'=>'', 'style'=>'width:40px;'));?>&nbsp;&nbsp; Advertising</h5>

							<p>Local &amp; International Newspapers</p>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="iconBox">
						<div class="media-body">
							<h5><?php echo $this->Html->image('images/content/ss.jpg', array('alt'=>'', 'style'=>'width:40px;'));?>&nbsp;&nbsp; Special Services</h5>

							<p>Head Hunting, HR Consultancy</p>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="iconBox">
						<div class="media-body">
							<h5><?php echo $this->Html->image('images/content/sn.jpg', array('alt'=>'', 'style'=>'width:40px;'));?>&nbsp;&nbsp; Social networks</h5>

							<p>Linkedin, Facebook, Twitter etc.</p>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="iconBox">
						<div class="media-body">
							<h5><?php echo $this->Html->image('images/content/jv.jpg', array('alt'=>'', 'style'=>'width:40px;'));?>&nbsp;&nbsp; Joint Ventures</h5>

							<p>Partners and Group Subsidiaries Various partners locally and internationally along with utilizing the experiences and cross cooperation of the group subsidiaries.</p>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="iconBox">
						<div class="media-body">
							<h5><?php echo $this->Html->image('images/content/uc.jpg', array('alt'=>'', 'style'=>'width:40px;'));?>&nbsp;&nbsp; Universities Communications</h5>

							<p>Abu Dhabi, UAE University, University of Sharjah, AlHosn, University of Dubai, and many more</p>
						</div>
					</div>
				</div>

				<!-- <div class="col-md-6">
					<div class="iconBox">
						<div class="media-body"><h5>&nbsp;</h5><p>&nbsp;</p></div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="iconBox">
						<div class="media-body"><h5>&nbsp;</h5><p>&nbsp;</p></div>
					</div>
				</div>  -->		

				<div class="panel-body"></div>

				<div class="col-md-6">
					<div class="iconBox">
						<div class="media-body">
							<h5><?php echo $this->Html->image('images/content/nw.jpg', array('alt'=>'', 'style'=>'width:40px;'));?>&nbsp;&nbsp; Network</h5>

							<p>Foreign Embassies and Consulates,Commercial &amp; Business centers in the region</p>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-1"><?php echo $this->Html->image('images/content/orange_tri.jpg', array('alt'=>''));?></div>
		</div>
	</section>
	<!-- YELLOW AREA END -->
        
	<section class="content-area">
	  <div class="container">
	    <div class="row">
	      <div class="col-md-3 col-sm-3 col-xs-6 text-center">
		<div class="timerCounter">
		  <span class="timerVal" data-from="0" data-to="98" data-speed="4000" data-refresh-interval="50">98</span>
		  <sup>%</sup>
		  <span class="timerDesc">Client satisfaction</span>
		</div>
	      </div>
	      <div class="col-md-3 col-sm-3 col-xs-6 text-center">
		<div class="timerCounter">
		  <span class="timerVal" data-from="0" data-to="426" data-speed="4000" data-refresh-interval="50">426</span>
		  <span class="timerDesc">Successfully completed projects</span>
		</div>
	      </div>
	      <div class="col-md-3 col-sm-3 col-xs-6 text-center">
		<div class="timerCounter">
		  <span class="timerVal" data-from="0" data-to="10" data-speed="4000" data-refresh-interval="50">10</span>
		  <sup>hrs</sup>
		  <span class="timerDesc">Average daily working time</span>
		</div>
	      </div>

	      <div class="col-md-3 col-sm-3 col-xs-6 text-center">
		<div class="timerCounter">
		  <span class="timerVal" data-from="0" data-to="20" data-speed="4000" data-refresh-interval="50">20</span>
		  <sup>%</sup>
		  <span class="timerDesc">Year-over-year growth</span>
		</div>
	      </div>
	    </div>
	    <!-- / row -->

	  </div>
	</section>

	<!-- CONTACT US SECTION START -->
	<?php echo $this->Element('Front/home_contact');?>
	<!-- CONTACT US SECTION END -->

      </main>

      <script type="text/javascript">
      jQuery(function ($) {
	$('.timerVal').each(count);
      });
      </script>